# inditex-product-offers

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/inditex/product/offer/service/: OfferCreateService.java  OfferDeleteService.java  OfferGetService.java
application/src/test/java/com/inditex/product/offer/service/: OfferCreateServiceTest.java  OfferDeleteServiceTest.java  OfferGetServiceTest.java
bootloader/: pom.xml
bootloader/src/main/java/com/inditex/product/offer/: ProductOfferApplication.java
domain/: pom.xml
domain/src/main/java/com/inditex/product/offer/model/: Offer.java
domain/src/main/java/com/inditex/product/offer/port/dao/: OfferDao.java
domain/src/main/java/com/inditex/product/offer/port/repository/: OfferRepository.java
infrastructure/: lombok.config  pom.xml
infrastructure/src/main/java/com/inditex/product/offer/adapter/inbound/controller/: OfferController.java  ValidatorRequest.java
infrastructure/src/main/java/com/inditex/product/offer/adapter/inbound/controller/advice/: OfferControllerAdvice.java
infrastructure/src/main/java/com/inditex/product/offer/adapter/inbound/dto/: Event.java  Interval.java  OfferCreateRequestDTO.java  OfferDateRangeFlattenedResponseDTO.java  OfferResponseDTO.java  OfferResponseIdDTO.java
infrastructure/src/main/java/com/inditex/product/offer/adapter/inbound/exception/: ValidationOfferException.java
infrastructure/src/main/java/com/inditex/product/offer/adapter/inbound/mapper/: OfferDtoMapper.java
infrastructure/src/main/java/com/inditex/product/offer/adapter/inbound/utils/: OfferDateRangeFlattener.java  ZonedDateTimeUtils.java
infrastructure/src/main/java/com/inditex/product/offer/adapter/inbound/validator/: OfferCreateRequestValidator.java
infrastructure/src/main/java/com/inditex/product/offer/adapter/outbound/entity/: BrandEntity.java  OfferEntity.java
infrastructure/src/main/java/com/inditex/product/offer/adapter/outbound/jpa/dao/: OfferH2Dao.java
infrastructure/src/main/java/com/inditex/product/offer/adapter/outbound/jpa/exception/: OfferException.java
infrastructure/src/main/java/com/inditex/product/offer/adapter/outbound/jpa/repository/: OfferH2Repository.java  OfferJpaAdapterRepository.java
infrastructure/src/main/java/com/inditex/product/offer/adapter/outbound/mapper/: OfferDboMapper.java
infrastructure/src/main/java/com/inditex/product/offer/configuration/: OfferConfiguration.java  OpenApiConfiguration.java  OpenApiProperties.java
infrastructure/src/main/resources/: application.yml  data.sql  logback-spring.xml
infrastructure/src/test/java/com/inditex/product/offer/adapter/inbound/controller/: OfferControllerTest.java
infrastructure/src/test/java/com/inditex/product/offer/adapter/inbound/mapper/: OfferDtoMapperTest.java
infrastructure/src/test/java/com/inditex/product/offer/adapter/inbound/utils/: OfferDateRangeFlattenerTest.java
infrastructure/src/test/java/com/inditex/product/offer/adapter/inbound/validator/: AbstractOfferValidator.java  OfferCreateRequestValidatorTest.java
infrastructure/src/test/java/com/inditex/product/offer/adapter/outbound/jpa/dao/: OfferH2DaoTest.java
infrastructure/src/test/java/com/inditex/product/offer/adapter/outbound/jpa/repository/: OfferH2Repository.java
infrastructure/src/test/java/com/inditex/product/offer/adapter/outbound/mapper/: OfferDboMapperTest.java
infrastructure/src/test/java/com/inditex/product/offer/configuration/: OfferConfigurationTest.java  OpenApiConfigurationTest.java  ValidationConfiguration.java
infrastructure/src/test/java/util/: CustomZonedDateTimeDeserializer.java  FileLoader.java
infrastructure/src/test/resources/: Offer.json  OfferCreateRequestDTO.json  OfferCreateRequestDTOWithInvalidFormatDate.json  OfferEntity.json  Offers.json  OffersDateRangeFlattenedResponseDTO.json
integration-test/: pom.xml
integration-test/src/test/java/com/inditex/product/offer/: HttpJsonDynamicUnitTest.java  OfferControllerIntegrationTest.java
integration-test/src/test/resources/testcases/: description.txt  http00.json  http01.json
